# React-ASP-example

./: CompanyProjects.csproj  README.md  Startup.cs  app.db-shm  app.db-wal  appsettings.json  package-lock.json
ClientApp/: package-lock.json  package.json
Controllers/: ContributionController.cs  EmployeeController.cs  ProjectController.cs  TechnologyController.cs
Data/: ApplicationDbContext.cs  DataBasePopulator.sql
Exceptions/: FieldAlreadySetException.cs  RecordWithIdNotExist.cs
Migrations/: 20200313094903_InitialCreate.Designer.cs  20200313094903_InitialCreate.cs  20200313122743_InitialCreate.Designer.cs  20200313122743_InitialCreate.cs  20200313125350_InitialCreate.Designer.cs  20200313125350_InitialCreate.cs  20200313160233_InitialCreate.Designer.cs  20200313160233_InitialCreate.cs  (+7 more)
Models/: Employee.cs  (+4 more)
server/: .gitignore  CompanyProjects.csproj  Program.cs  Startup.cs  appsettings.json
server/Controllers/: ContributionController.cs  EmployeeController.cs  ProjectController.cs
server/Data/: ApplicationDbContext.cs  dbpop.sql
server/Exceptions/: NotExistingForeignKeyException.cs
server/Migrations/: 20200918085555_InitialCreate.Designer.cs  20200918085555_InitialCreate.cs  20200919110843_InitialCreate.Designer.cs  20200919110843_InitialCreate.cs  20200920094752_Renamefield.Designer.cs  20200920094752_Renamefield.cs
server/Models/: Contribution.cs  Employee.cs  NewEmployeeDto.cs  Project.cs  ProjectEmployee.cs  Technology.cs
server/Properties/: launchSettings.json
server/Services/: ContributionService.cs  EmployeeService.cs  ProjectService.cs
(+65 files in other folders)
